<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Last Surprise ❤️</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="surprise-page">

<div id="hearts"></div>

<nav>
    <div class="logo">One Last Thing ❤️</div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="birthday.html">Birthday</a>
        <a href="memories.html">Memories</a>
        <a href="letter.html">Letter</a>
        <a href="timeline.html">Our Story</a>
        <a href="song.html">Our Song</a>
        <a href="surprise.html">Surprise</a>
    </div>
</nav>

<section class="final-section">

    <p class="small-title">
        Wait...
    </p>

    <h1>
        There's One More Thing ❤️
    </h1>

    <p>
        You've reached the end...
        but I saved my favorite message for here.
    </p>

    <button class="main-btn" onclick="finalSurprise()">
        Open My Final Message 💌
    </button>

    <div id="finalMessage" class="final-message">

        <div class="big-heart">
            ❤️
        </div>

        <h2>Happy Birthday, My Love</h2>

        <p>
            I hope you always remember how special
            you are to me.
        </p>

        <p>
            En life-la oru part-ah irundhadhukku nandri, 
            andha azhagaana memories-kku, enna sirikka vecha andha smiles-kku, 
            andha chinna chinna moments ellathukkum nandri.
           Athu enakku evlo mukkiyam-nu unakku theriyama irukkalaam,
            aana adhu enakku nee ninaikkiradhai vida romba romba special.
        </p>

        <p>
            If I could make one birthday wish,
            it would be to keep creating
            beautiful memories with you.
        </p>

        <h2>
            I Love You ❤️
        </h2>

        <div class="forever">
            ∞ Forever & Always ∞
        </div>

    </div>

</section>

<script src="js/script.js"></script>

</body>
</html>